# General
#
ALIASES += "libkdtree=<a href=\"http://libkdtree.alioth.debian.org/\"><b>libkdtree++</b></a>"
ALIASES += "Boost=<a href=\"http://www.boost.org/\"><b>Boost</b></a>"
ALIASES += "quote=<div style=\"text-align:right\"><i>"
ALIASES += "endquote=</i></div>"
ALIASES += "Spatial=\b Spatial"
ALIASES += "STL=<a href=\"http://en.wikipedia.org/wiki/Standard_Template_Library\"><b>STL</b></a>"
ALIASES += "kdtree=<a href=\"http://en.wikipedia.org/wiki/Kd-tree\"><b><i>k</i>-d tree</b></a>"
ALIASES += "kdtrees=<a href=\"http://en.wikipedia.org/wiki/Kd-tree\"><b><i>k</i>-d trees</b></a>"
ALIASES += "rbtree=<a href=\"http://en.wikipedia.org/wiki/Red-black_tree\"><b>Red-black tree</b></a>"
ALIASES += "rbtrees=<a href=\"http://en.wikipedia.org/wiki/Red-black_tree\"><b>Red-black trees</b></a>"
ALIASES += "license=<a href=\"http://www.boost.org/LICENSE_1_0.txt\"><b>Boost license</b></a>"
ALIASES += "project=<a href=\"http://projectpage.willsee\"><b>Project page</b></a>"
ALIASES += "project_page=<a href=\"http://sourceforge.net/projects/spatial/\"><b>Project Page on Sourceforge</b></a>"
ALIASES += "project_download=<a href=\"http://sourceforge.net/projects/spatial/files/\"><b>Project Download Page on Sourceforge</b></a>"
ALIASES += "project_issue=<a href=\"http://sourceforge.net/projects/spatial/support\"><b>Project Issue Trackers on Sourceforge</b></a>"

# Complexity
#
ALIASES += "O1=\f$O(1)\,\f$"
ALIASES += "On=\f$O(O(n)\,\f$"
ALIASES += "Ologn=\f$O(O(\log n)\,\f$"
ALIASES += "Onlogn=\f$O(O(n \log n)\,\f$"
ALIASES += "Onlognk=\f$O(n (\log n)^{1/k})\,\f$"
ALIASES += "Onfd=\f$O(n^{1\,-\,1/d})\,\f$"
ALIASES += "consttime=\xrefitem constant_complexity \"Complexity\" \"\" This function has guarenteed \ref constant_complexity \"constant time complexity\": \O1"
ALIASES += "lintime=\xrefitem linear_complexity \"Complexity\" \"\" This function has average \ref linear_complexity \"linear time complexity\": \On"
ALIASES += "quasilintime=\xrefitem quasilinear_complexity \"Complexity\" \"\" This function has average \ref quasilinear_complexity \"quasilinear time complexity\": \Onlognk"
ALIASES += "logtime=\xrefitem logarithmic_complexity \"Complexity\" \"\" This function has average \ref logarithmic_complexity \"logarithmic time complexity\": \Ologn"
ALIASES += "fractime=\xrefitem fractional_complexity \"Complexity\" \"\" This function has average \ref fractional_complexity \"fractional time complexity\": \Onfd"

# Concepts
#
ALIASES += "linkmode=\ref linkmode_concept \"Link Mode\""
ALIASES += "trivial_compare=\ref trivial_comparison_concept \"Trivial Comparison\""
ALIASES += "regular_compare=\ref regular_comparison_concept \"Regular Comparison\""
ALIASES += "region_predicate=\ref region_predicate_concept \"Region Predicate\""
ALIASES += "metric=\ref metric_concept \"Metric\""
ALIASES += "regionpredicateref=\xrefitem region_predicate_concept \"Concept\" \"\" This object is a model of \region_predicate"
ALIASES += "concept_tab=<table><tr><td></td><td>Signature/Typedef</td><td>Description"
ALIASES += "concept_leg=</td></tr><tr><td>Legend</td><td><tt>"
ALIASES += "concept_req=</td></tr><tr><td>Require</td><td><tt>"
ALIASES += "concept_des=</tt></td><td>"
ALIASES += "concept_end=</td></tr></table>"
